# SitecoreMediaAuth

./: .gitignore  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  README.md  START_HERE.md  SitecoreMediaRequestHandler.sln
docs/: DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md
src/Foundation/MediaSecurity/code/: IPCoop.Foundation.MediaSecurity.csproj  packages.config
src/Foundation/MediaSecurity/code/App_Config/Include/Foundation/: IPCoop.Foundation.MediaSecurity.config
src/Foundation/MediaSecurity/code/Configuration/: MediaSecurityServicesConfigurator.cs
src/Foundation/MediaSecurity/code/Extensions/: ClaimsPrincipalExtensions.cs  UserProfileExtensions.cs
src/Foundation/MediaSecurity/code/Logging/: MediaSecurityLogger.cs
src/Foundation/MediaSecurity/code/Models/: AuthorizationResult.cs  RuleNameType.cs
src/Foundation/MediaSecurity/code/Pipelines/GetMediaStream/: SecureMediaStreamProcessor.cs
src/Foundation/MediaSecurity/code/Pipelines/HttpRequestBegin/: SecureMediaRequestProcessor.cs
src/Foundation/MediaSecurity/code/Security/Interfaces/: IMediaAuthorizationService.cs
src/Foundation/MediaSecurity/code/Security/Services/: MediaAuthorizationService.cs
src/Foundation/MediaSecurity/serialization/Templates/Foundation/Media Security/: Secure Media Folder.yml
src/Foundation/MediaSecurity/serialization/Templates/Foundation/Media Security/Secure Media Folder/: Security.yml  __Standard Values.yml
src/Foundation/MediaSecurity/serialization/Templates/Foundation/Media Security/Secure Media Folder/Security/: RuleName.yml
